<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katzen und Technik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey&display=swap" rel="stylesheet">
    

    <style>
        body {font-family: 'Marhey', cursive;
        background-color: yellowgreen;}

        div {background-color:aquamarine, padding: 40px;padding: left 100px;padding-right: 100px}
        

        .simba-image1 {width: 70%;padding: left 100px;padding-right: 100px }
        .simba-image2 {width: 70%;padding: left 100px;padding-right: 100px}
        .simba-image3 {width: 70%;padding: left 100px;padding-right: 100px}
        .simba-image4 {width: 50%;padding: left 70px;padding-right: 70px}
        .simba-image5 {width: 60%;}

        .headline1 {color:blue; font-size: 65px;}
        .pic-title2 {color:red;font-size: 55px;}
        .pic-title2 {color: red;font-size: 55px;}
        .headline2 {color:blue;font-size: 60px}
        .headline3 {color:blue;font-size: 60px}
        .headline4 {color:brown;font-size: 70px}
        
        .nav {display: flex;justify-content: space-around; align-items: center;}

        a {color: blueviolet;text-decoration: none; margin-left: 18px; font-weight: bold; font-weight: 600;}
        a:hover {text-decoration: wavy;}

        pre {font-size: 38px}

    </style>
</head>

<body class="background">
<div>
    <h1 class="headline1"> Warum man keine Katze unbeobachtet mit dem Laptop alleine lassen sollte!</h1>
    
    <div class="nav">
    <a href="#">wetter</a>
    <a href="#">Datum</a>
    </div>
</div>

    <pre class="pic-title"> Das ist Simba mit seiner Freundin Nala</pre>


    <img class="simba-image1" src="C:\Program Files\LG\bilder\simbaundnala.jpg">

    <pre class="pic-title2">Beide schlafen am liebsten den ganzen Tag</pre>

    <img class="simba-image2" src="C:\Program Files\LG\bilder\simbaundnala2.jpg">

    <h2 class="headline2">Was hat Simba für einen Charakter?</h2>

    <pre>
        Simba ist 5 Jahre alt und eher ein fauler Kater. 
        Dennoch könnte er als Mensch Tüvprüfer werden, da er immer im Weg ist,
        wenn man gerade etwas reparieren möchte. 
        Er riecht dann an allen Gegenständen und schmeißt katzentypsich alles hinunter.
        Dennoch hört er auf seinen Namen und man kann mit ihm spazieren gehen, weil er mit einem Hund aufwuchs.
</pre>

    <img class="simba-image3" src="C:\Program Files\LG\bilder\soraundsimba.jpeg"> 

    <h3 class="headline3">Aber warum sollte man nun keine Katzen mit technischen Geräten alleine lassen?</h3>

    <pre>
        Manche Katzen neigen dazu Kabel und Technik anzufressen. Hat Simba auch schon probiert. 
        Schlimmrer ist es aber, wenn er sich wiedermal auf den Laptop legt.

    </pre>
<div class="container">

    <img class="simba-image4" src="https://thumbs.dreamstime.com/b/eine-katze-mit-einem-laptop-2168020.jpg">

</div>

    <pre>
        Eigentlich hatte ich gestern meine Webvisitenkarte fertig. 
        Ich musste kurz auf den Pott, aber als ich wieder kam, lag Simba auf meinem Laptop.
        Ich weiß nicht welche Tastenkombi er gedrückt hat, aber ich durfte gestern meinen Laptop
        neu aufsetzen und meine Arbeit war weg. Daher mache ich einfach eine Webseite über den Täter und
        seinen Tatbestand.
    </pre>


   <img class="simba-image5" src="https://acegif.com/wp-content/uploads/cat-typing-16.gif">
    
    
    <h4 class="headline4"> DANKE SIMBA!!!</h4>




</body>
<footer>

<a href="https://google.de"></a>
<a href="C:\Program Files\LG\bilder\Impressum.html">Impressum</a>

</footer>

    
</body>
</html>